# Gestao-de-Estacionamentos

./: README.md
.github/workflows/: master_gestao.yml
server/: .editorconfig  Gestao-de-Estacionamentos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
server/Gestao-de-Estacionamento.Infraestrutura.Conf/: Gestao-de-Estacionamento.Infraestrutura.Conf.csproj  RepositorioConfiguracao.cs
server/core/aplicacao/: DependencyInjection.cs  Gestao-de-Estacionamentos.Core.Aplicacao.csproj
server/core/aplicacao/AutoMapper/: CheckInMappingProfile.cs  EstacionamentoMappingProfile.cs  FaturamentoMappingProfile.cs
server/core/aplicacao/Compartilhado/: ResultadosErro.cs
server/core/aplicacao/ModuloAutenticacao/: AccessTokenProvider.cs
server/core/dominio/: Gestao-de-Estacionamentos.Core.Dominio.csproj
server/core/dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IRepositorioConfiguracao.cs  IUnitOfWork.cs
server/core/dominio/ModuloAutenticacao/: ITenantProvider.cs  ITokenProvider.cs  Usuario.cs
server/core/dominio/ModuloEstacionamento/: IRepositorioEstacionamento.cs  Vaga.cs
server/core/dominio/ModuloFatura/: Fatura.cs  IRepositorioFatura.cs  IRepositorioRelatorio.cs  Relatorio.cs
server/core/dominio/ModuloFaturamento/: Fatura.cs  IRepositorioFatura.cs  IRepositorioRelatorio.cs  Relatorio.cs
server/infraestrutura/orm/: DependencyInjection.cs  Gestao-de-Estacionamentos.Infraestutura.Orm.csproj
server/infraestrutura/orm/Compartilhado/: AppDbContext.cs  AppDbContextFactory.cs  RepositorioBaseEmOrm.cs
server/infraestrutura/orm/Migrations/: 20250922043456_Migracao final.Designer.cs  20250922043456_Migracao final.cs  AppDbContextModelSnapshot.cs
server/infraestrutura/orm/ModuloEstacionamento/: MapeadorEstacionamentoEmOrm.cs  RepositorioEstacionamentoEmOrm.cs
server/infraestrutura/orm/ModuloFatura/: MapeadorFaturaEmOrm.cs  MapeadorRelatorioEmOrm.cs  RepositorioFaturaEmOrm.cs  RepositorioRelatorioEmOrm.cs
server/infraestrutura/orm/ModuloRecepcao/: MapeadorRecepcaoEmOrm.cs  MapeadorTicketEmOrm.cs  MapeadorVeiculoEmOrm.cs  RepositorioRecepcaoEmOrm.cs
server/testes/integracao/: Gestao-de-Estacionamentos.Testes.Integracao.csproj
server/testes/integracao/Compartilhado/: TestFixture.cs
server/testes/integracao/ModuloEstacionamento/: RepositorioEstacionamentoEmOrm.Tests.cs
server/testes/integracao/ModuloFaturamento/: RepositorioFaturaEmOrm.Tests.cs  RepositorioRelatorioEmOrmTests.cs
server/testes/integracao/ModuloRecepcao/: RepositorioRecepcaoEmOrm.Tests.cs
server/testes/unidade/: Gestao-de-Estacionamentos.Testes.Unidade.csproj
server/util/token-generator/: Gestao-de-Estacionamento.Util.TokenGenerator.csproj  Program.cs
server/web-api/: Dockerfile  Gestao-de-Estacionamentos.WebApi.csproj  Gestao-de-Estacionamentos.WebApi.http  Program.cs  appsettings.Development.json
server/web-api/AutoMapper/: AutenticacaoModelsMappingProfile.cs  AutoMapperConfig.cs  CheckInModelsMappingProfile.cs  EstacionamentoModelsMappingProfile.cs  FaturamentoModelsMappingProfile.cs
server/web-api/Controllers/: AutenticacaoController.cs  CheckInController.cs  EstacionamentoController.cs  FaturamentoController.cs
server/web-api/Identity/: IdentityConfig.cs  IdentityTenantProvider.cs
server/web-api/Models/ModuloAutenticacao/: AutenticarUsuarioRequest.cs  RegistrarUsuarioRequest.cs
server/web-api/Models/ModuloEstacionamento/Vagas/: CadastrarVagasRequest.cs  SelecionarVagaRequest.cs  SelecionarVagasRequest.cs
server/web-api/Models/ModuloEstacionamento/Veiculos/: AdicionarVeiculoAVagaRequest.cs  RemoverVeiculoDaVagaRequest.cs  SelecionarVeiculosEstacionadosRequest.cs
server/web-api/Models/ModuloFatura/: CalcularValorFaturaRequest.cs  GerarRelatorioRequest.cs  ObterFaturaRequest.cs  ObterFaturasRequest.cs
server/web-api/Models/ModuloRecepcao/: AdicionarObservacaoRequest.cs  CadastrarCheckInRequest.cs  EditarCheckInRequest.cs  SelecionarChecInsRequest.cs  SelecionarCheckInPorIdRequest.cs  SelecionarCheckInsRequest.cs
server/web-api/Orm/: DataBaseConfig.cs
server/web-api/Properties/: launchSettings.json
server/web-api/Swagger/: SwaggerConfig.cs
(+73 files in other folders)
