<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Gestao_de_Estacionamento.Infraestrutura.Conf</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\dominio\Gestao-de-Estacionamentos.Core.Dominio.csproj" />
  </ItemGroup>

</Project>
